{
  "name": "mcrfe",
  "version": "1.0.0",
  "description": "Manage Courses React Frontend, for prototyping",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next",
    "now-build": "next build",
    "test": "jest --notify --coverage"
  },
  "author": "theo@vararu.org",
  "license": "MIT",
  "repository": "https://github.com/tvararu/mcrfe",
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "govuk-frontend": "^2.11.0",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "cypress": "^3.3.0",
    "cypress-image-snapshot": "^3.0.2",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6"
  }
}
