{
  "name": "mcgql",
  "version": "1.0.0",
  "description": "A graphql API server for manage-courses",
  "author": "theo@vararu.org",
  "license": "MIT",
  "repository": "https://github.com/tvararu/mcrfe",
  "engines": {
    "node": "8.15.1"
  },
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-basic-auth": "^1.2.0",
    "postgraphile": "^4.4.0"
  }
}
